---
# Prepares the environment on the worker nodes.

#- name: Ensure required packages are installed
#  package:
#    name: "{{packages}}" 
#  vars:
#    packages:
#      - iscsi-initiator-utils
#      - xfsprogs
#      - device-mapper-multipath
#
#- name: Add the dm-multipath module
#  modprobe: 
#    name: dm-multipath
#    state: present
#
#- name: Enable service multipathd, reload
#  systemd:
#    name: multipathd
#    enabled: yes
#    state: restarted


