kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: scale-pvc-afm
  namespace: default
spec:
  storageClassName: ibm-scale-cache-s3
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: scale-pvc-afm-secret
  namespace: default
type: Opaque
data:
  # All encode values
  # endpoint = http://jc-minio1.fyre.ibm.com:9000
  endpoint: aHR0cDovL2pjLW1pbmlvMS5meXJlLmlibS5jb206OTAwMA== 
  
  # bucket = bucket1
  bucket: YnVja2V0MQ==
  
  accesskey: bWluaW8=
  secretkey: bWluaW8xMjM=
