kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: scale-pvc-afm
  namespace: default
  annotations:
    scale.spectrum.ibm.com/cache-source: my-s3-bucket
spec:
  storageClassName: ibm-scale-cache-s3
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: scale-pvc-afm-secret
type: Opaque
data:
  # encode values
  # endpoint should include https:// and port as necessary
  endpoint: aHR0cDovL2pjLW1pbmlvMS5meXJlLmlibS5jb206OTAwMA== 
  bucket: Y29tcGFueQ==
  accesskey: bWluaW8=
  secretkey: bWluaW8xMjM=
