- name: "Copy directory {{item}}"
  copy: 
    src: "{{OPERATOR_DIR}}/{{item}}"
    dest: "{{ olm_dir }}/olm-catalog/ibm-spectrum-scale-csi-operator/"

- name: "Write the updated package"
  template: 
    src: "ibm-spectrum-scale-csi-operator.package.yaml.j2"
    dest: "{{ olm_dir }}/olm-catalog/ibm-spectrum-scale-csi-operator/ibm-spectrum-scale-csi-operator.package.yaml"

- name: "Copy docker file"
  template:
    src: "Dockerfile"
    dest: "{{ olm_dir }}/Dockerfile"


- name: "build image"
  shell: 'cd {{ olm_dir }};docker build . --rm -t quay.io/{{QUAY_NAMESPACE}}/{{PACKAGE_NAME}}:{{CHANNEL_NAME}} ; sleep 10'

- name: "push image"
  shell: 'cd {{ olm_dir }};docker push quay.io/{{QUAY_NAMESPACE}}/{{PACKAGE_NAME}}:{{CHANNEL_NAME}} ; sleep 10'
  
- name: "Consume catalogsource"
  shell: 
    cmd: " kubectl delete -f {{CATALOG}}; sleep 5; kubectl apply -f {{CATALOG}} "

- name: "Wait until the catalogsource pod is running"
  shell:
    cmd: " kubectl wait --for=condition=Ready --timeout=60s pod -l olm.catalogSource=ibm-spectrum-scale-csi -n {{NAMESPACE}}"

- name: "Consume namespace {{NAMESPACE_OPERATOR}} and operatorgroup"
  shell:
    cmd: " sleep 2; kubectl apply -f {{NS}} "

- name: "Consume subscription"
  shell:
    cmd: " kubectl delete -f {{SUB}}; sleep 2; kubectl apply -f {{SUB}} "

- pause:
    prompt: "OLM configured to use {{item}}, press enter to continue"
    echo: no
  when: INTERACTABLE
