apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: ibm-spectrum-scale
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace:  ibm-spectrum-scale-dev
  displayName: "CSI Scale Operator"
  publisher: "IBM"
