---
- name: Remove daemonset
  k8s:
    state: absent
    definition:
      apiVersion: "v1"
      kind: "DaemonSet"
      metadata:
        name: "ibm-spectrum-scale-csi"
        namespace: "{{ansible_operator_meta.namespace}}"

