apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ibm-spectrum-scale-static-pvc-clone-from-pvc
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: ibm-spectrum-scale-csi-static
  dataSource:
    name: scale-static-pvc
    kind: PersistentVolumeClaim