---
- name: Set environment facts
  set_fact:
    OPERATOR_SDK_VER: "v1.36.1"
    OPERATOR_VERSION: "2.13.1"

#- name: Ensure 'python3' is installed
#  package:
#    name: "{{packages}}"
#  vars:
#    packages:
#    - python36
#    - python36-pip
#
#- name: Ensure 'python3' requirements are installed
#  pip:
#    requirements: "{{playbook_dir}}/common/requirements.txt"
#    executable: pip3
