resources:
  metadata:
    displayDescription: "Represents a deployment of the IBM CSI Spectrum Scale driver."
    displayName: "IBM CSI Spectrum Scale Driver"
    name: "ibmCSIScaleOperator"
    description: "Represents a deployment of the IBM CSI Spectrum Scale driver."
  resourceDefs:
    containerImages:
    - metadata:
        name: ibm_spectrum_scale_csi_driver
      image: cp/spectrum/scale/csi/ibm-spectrum-scale-csi-driver
      tag: v2.5.0
      digest: sha256:cab17303df75d2ac9dcb7327a4deeb70991de29ffd58f027c50afe0e8b8428fb
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:9359362189d7066153fc3e9a294558ade219f0a0e1253c601a8fe3935cfac382
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.5.0-amd64
      - digest: sha256:5bcd3c4fdd005fae3d5adb81a41d60c6262b99b844fa5edb4f7d6696b03c76ab
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.5.0-ppc64le
      - digest: sha256:12afc1412e091bedbc5748138bc370d41207c098cac5de05b17c1c9cdb483730
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.5.0-s390x

    - metadata:
        name: csi_snapshotter
      image: cp/spectrum/scale/csi/csi-snapshotter
      tag: v5.0.1
      digest: sha256:89e900a160a986a1a7a4eba7f5259e510398fa87ca9b8a729e7dec59e04c7709
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:c05f6486a668baedf09a97c3209e087db51d3d026ad5bd8330b7b9f1883faacc
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v5.0.1-amd64
      - digest: sha256:973a35a3737c74b12b2f691e4a778b7745a1214a97c8952d2e240fd44c5b4d5a
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v5.0.1-ppc64le
      - digest: sha256:5296a26795ddc8c99a5ff84cc601addf481e8977002d9ef5f7c2904c505b421d
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v5.0.1-s390x
    
    - metadata:
        name: csi_provisioner
      image: cp/spectrum/scale/csi/csi-provisioner 
      tag: v3.1.0
      digest: sha256:122bfb8c1edabb3c0edd63f06523e6940d958d19b3957dc7b1d6f81e9f1f6119
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:92107bb668a9de58a09247596c337bc5b46a1d145685eb55ef489ae16952f5bd
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.1.0-amd64
      - digest: sha256:5d49a9a296e20e0f3088515ef656cda3b27105e8176a2c326262dcabc2944024
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.1.0-ppc64le
      - digest: sha256:69966a730747e0e062a42f4980a416babf4f60f1431cf9eadecf0125a58b93c3
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.1.0-s390x

    - metadata:
        name: csi_attacher
      image: cp/spectrum/scale/csi/csi-attacher
      tag: v3.4.0
      digest: sha256:8b9c313c05f54fb04f8d430896f5f5904b6cb157df261501b29adc04d2b2dc7b
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:adc2922c98c539f680c02af99042d968114746f973a49b529785d6b402134bbf
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.4.0-amd64
      - digest: sha256:48d3414222af49e7a14c6547c0f0321f384e009f8398c1c62eee35ab956fead7
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.4.0-ppc64le
      - digest: sha256:a818599dec8407e829e707cde754c96e415bf4a316379469e3374932a4e20c2b
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.4.0-s390x
    - metadata:
        name: csi_node_driver_registrar
      image: cp/spectrum/scale/csi/csi-node-driver-registrar 
      tag: v2.4.0
      digest: sha256:fc39de92284cc45240417f48549ee1c98da7baef7d0290bc29b232756dfce7c0
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:a265945ae13ac8d88844df99b92145c4dd06eeade006aaf7244a5cedf8d251b7
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.4.0-amd64
      - digest: sha256:525f33c1d2fc28ca155191c04716109f4f02f244a111b71ca6cf5c1710ce602d
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.4.0-ppc64le
      - digest: sha256:dc74b624adfdd6f1b0afe72efbec3450188bc147d9bae5ff4622e2c989d4fcf6
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.4.0-s390x
    - metadata:
        name: livenessprobe
      image: cp/spectrum/scale/csi/livenessprobe
      tag: v2.6.0
      digest: sha256:406f59599991916d2942d8d02f076d957ed71b541ee19f09fc01723a6e6f5932
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:0289ecedf9e05c334b8b41dd00543d7f433850b25a209f19a9eb045b4b16cc64
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.6.0-amd64
      - digest: sha256:218dba5e3768e788451a7571d8a53548c69c53e57f06769956171b8f60a911f0
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.6.0-ppc64le
      - digest: sha256:a7bfc3daebcc7c500748e48dcfb06d649b7707f0240397f0b8f8611c9648df2e   
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.6.0-s390x
    - metadata:
        name: csi_resizer
      image: cp/spectrum/scale/csi/csi-resizer
      tag: v1.3.0
      digest: sha256:6e0546563b18872b0aa0cad7255a26bb9a87cb879b7fc3e2383c867ef4f706fb
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:35ec0c736ec8266bd4a46f9e942315f148f3139beed99879d0ad8b8e5074d641
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v1.3.0-amd64
      - digest: sha256:a0a871d72c882d44c48294bfb4580c93227d729fb2132ab00f65ed2353b63e21
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v1.3.0-ppc64le
      - digest: sha256:67b9a5de52ef411ea79127a8aca8df252c0f0c63664d14798a4c8f2d8e5a04ce
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v1.3.0-s390x

    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: cluster/deploy/crds/csi_v1_csiscaleoperator.yaml
