resources:
  metadata:
    displayDescription: "Represents a deployment of the IBM CSI Spectrum Scale driver."
    displayName: "IBM CSI Spectrum Scale Driver"
    name: "ibmCSIScaleOperator"
    description: "Represents a deployment of the IBM CSI Spectrum Scale driver."
  resourceDefs:
    containerImages:
    - metadata:
        name: ibm_spectrum_scale_csi_driver
      image: cp/spectrum/scale/csi/ibm-spectrum-scale-csi-driver
      tag: v2.6.0
      digest: sha256:28ec5a43ae1fee3daa124aaf61727405c36161aa4d754a6a24d16d4802bd8afe
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:a997e4dd650fd90eb460ac9e4a4129d0fcb6041670ad8cea4b77dbd0d801d1f6
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.6.0-amd64
      - digest: sha256:a70263165c4e77aae2fba6756b6107b2623bf226333ffba1bbdffca10282b220
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.6.0-ppc64le
      - digest: sha256:24a718fd6fc8550479c7838941e8d13521c955c36e1bd44cd23a924b3ad82029
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.6.0-s390x

    - metadata:
        name: csi_snapshotter
      image: cp/spectrum/scale/csi/csi-snapshotter
      tag: v6.0.0
      digest: sha256:89e900a160a986a1a7a4eba7f5259e510398fa87ca9b8a729e7dec59e04c7709
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:c05f6486a668baedf09a97c3209e087db51d3d026ad5bd8330b7b9f1883faacc
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v6.0.0-amd64
      - digest: sha256:973a35a3737c74b12b2f691e4a778b7745a1214a97c8952d2e240fd44c5b4d5a
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v6.0.0-ppc64le
      - digest: sha256:5296a26795ddc8c99a5ff84cc601addf481e8977002d9ef5f7c2904c505b421d
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v6.0.0-s390x
    
    - metadata:
        name: csi_provisioner
      image: cp/spectrum/scale/csi/csi-provisioner 
      tag: v3.1.0
      digest: sha256:122bfb8c1edabb3c0edd63f06523e6940d958d19b3957dc7b1d6f81e9f1f6119
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:92107bb668a9de58a09247596c337bc5b46a1d145685eb55ef489ae16952f5bd
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.1.0-amd64
      - digest: sha256:5d49a9a296e20e0f3088515ef656cda3b27105e8176a2c326262dcabc2944024
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.1.0-ppc64le
      - digest: sha256:69966a730747e0e062a42f4980a416babf4f60f1431cf9eadecf0125a58b93c3
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.1.0-s390x

    - metadata:
        name: csi_attacher
      image: cp/spectrum/scale/csi/csi-attacher
      tag: v3.4.0
      digest: sha256:8b9c313c05f54fb04f8d430896f5f5904b6cb157df261501b29adc04d2b2dc7b
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:adc2922c98c539f680c02af99042d968114746f973a49b529785d6b402134bbf
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.4.0-amd64
      - digest: sha256:48d3414222af49e7a14c6547c0f0321f384e009f8398c1c62eee35ab956fead7
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.4.0-ppc64le
      - digest: sha256:a818599dec8407e829e707cde754c96e415bf4a316379469e3374932a4e20c2b
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.4.0-s390x
    - metadata:
        name: csi_node_driver_registrar
      image: cp/spectrum/scale/csi/csi-node-driver-registrar 
      tag: v2.5.0
      digest: sha256:4fd21f36075b44d1a423dfb262ad79202ce54e95f5cbc4622a6c1c38ab287ad6
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:383afca6cfdc41ddf9b44491958604fcf1faf3d15894e4032e671fbbfd55c9d8
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.5.0-amd64
      - digest: sha256:f92c0c42449999be572b9390fa275f33bc64f42a989303690902304c6ba3d449
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.5.0-ppc64le
      - digest: sha256:5e8d3b9b29db0e7e2b42656e052a1de5f10f5d1239538954bb88b8ab00b9685d
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.5.0-s390x
    - metadata:
        name: livenessprobe
      image: cp/spectrum/scale/csi/livenessprobe
      tag: v2.7.0
      digest: sha256:933940f13b3ea0abc62e656c1aa5c5b47c04b15d71250413a6b821bd0c58b94e
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:b4f471dd1498411a5d94bc1c851461e7aa9027783bb036d0a0108900b3c7eeae
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.7.0-amd64
      - digest: sha256:a7a43f993e3ee92033a078ff47ab103f143320e366a6c0bf316d23e91ea7e248
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.7.0-ppc64le
      - digest: sha256:f87da54a7bf4a553812506edd0b3dbcd0819e6853c7d2d654711f119a80f9102
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.7.0-s390x
    - metadata:
        name: csi_resizer
      image: cp/spectrum/scale/csi/csi-resizer
      tag: v1.4.0
      digest: sha256:9ebbf9f023e7b41ccee3d52afe39a89e3ddacdbb69269d583abfc25847cfd9e4
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:b966d9e755b5b6fb5107e3cc60f26ac4c267506c380188b1232475e0e55ef2ae
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v1.4.0-amd64
      - digest: sha256:4c47bd6be9c15633de863ed88271d5b5b2785e028662d39ecfe7f4d22dfbe4b9
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v1.4.0-ppc64le
      - digest: sha256:bb56743e883cbf64b3e43fec7f416e073ae3d908ae7e9a17c37071ae3f6c494a
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v1.4.0-s390x

    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: cluster/deploy/crds/csi_v1_csiscaleoperator.yaml
