resources:
  metadata:
    displayDescription: "Represents a deployment of the IBM CSI Spectrum Scale driver."
    displayName: "IBM CSI Spectrum Scale Driver"
    name: "ibmCSIScaleOperator"
    description: "Represents a deployment of the IBM CSI Spectrum Scale driver."
  resourceDefs:
    containerImages:
    - metadata:
        name: ibm_spectrum_scale_csi_driver
      image: cp/spectrum/scale/csi/ibm-spectrum-scale-csi-driver
      tag: v2.5.0
      digest: sha256:d985f283c7f6cfcedbb0bd7519391292dfb917f6c2514c7930358f6020750bf7
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:79a04c178978df9e491dc60c9603014fabf14f7e42a710d85da6727221db4c58
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.5.0-amd64
      - digest: sha256:3bd216a187419ad84dd3e0a4259ad08a9180967af8ba1f1b45e0dbb9292f5929
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.5.0-ppc64le
      - digest: sha256:9bb1c34ea9aca5ff7a81c0ce5df25c797039dc5a085f00b8d8aad9ad15e78518
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.5.0-s390x

    - metadata:
        name: csi_snapshotter
      image: cp/spectrum/scale/csi/csi-snapshotter
      tag: v4.2.1
      digest: sha256:818f35653f2e214db81d655063e81995de9073328a3430498624c140881026a3
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:31d7764e782068ff876a407de061092add1be1a6af7b04ec5b088e833782b72c
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v4.2.1-amd64
      - digest: sha256:df79ab89e25b245e06a182e76f9533c85e42cb3db29cc1ac27389c1fe54987eb
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v4.2.1-ppc64le
      - digest: sha256:1292fa9a2ca7b4c42b2111fc04321955f5d4077c46acf1fb52f8be2022341234
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v4.2.1-s390x
    
    - metadata:
        name: csi_provisioner
      image: cp/spectrum/scale/csi/csi-provisioner 
      tag: v3.0.0
      digest: sha256:6477988532358148d2e98f7c747db4e9250bbc7ad2664bf666348abf9ee1f5aa
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:875f37d4b0b2bfb5399657ec55848777bd74ac2a3a1b55d402ee1e2efdf70450
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.0.0-amd64
      - digest: sha256:62e291c33bbe09caed87a5eb4d651ac0c37e00ccb32d045d96ba35371f3af9ac
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.0.0-ppc64le
      - digest: sha256:4eefbd26dc53404d3ea173a8c07e03d6ccd0554fe34641de2c95967c9bebbd6b
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.0.0-s390x

    - metadata:
        name: csi_attacher
      image: cp/spectrum/scale/csi/csi-attacher
      tag: v3.3.0
      digest: sha256:80dec81b679a733fda448be92a2331150d99095947d04003ecff3dbd7f2a476a
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:ac8d4216d1684f5469319f9d665f91c5582bf32d063d037ec8666173407e4db1
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.3.0-amd64
      - digest: sha256:946cd99ac2b77dce1bf0d25353605bc33e483690a87874b15ef7bdd4bcd938f8
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.3.0-ppc64le
      - digest: sha256:467e392b29ad6ad7aedec1f1434fdd2d418a4d3b98885dabe39e4b6ace2859a3
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.3.0-s390x
    - metadata:
        name: csi_node_driver_registrar
      image: cp/spectrum/scale/csi/csi-node-driver-registrar 
      tag: v2.3.0
      digest: sha256:f9bcee63734b7b01555ee8fc8fb01ac2922478b2c8934bf8d468dd2916edc405
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:07b35ae4b3f0f53740018a7cb5730ec5de33b3c1b7c4c4af34640c45377bd9db
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.3.0-amd64
      - digest: sha256:a6b3d3f136ab80eefe591c113946d50f2b37d9753562ce5572fea8ed521bb9d0
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.3.0-ppc64le
      - digest: sha256:60e33344d8a476983a59a2c0ae89b5c0c3b5260ee0428c87b9539b267c309057
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.3.0-s390x
    - metadata:
        name: livenessprobe
      image: cp/spectrum/scale/csi/livenessprobe
      tag: v2.4.0
      digest: sha256:529be2c9770add0cdd0c989115222ea9fc1be430c11095eb9f6dafcf98a36e2b
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:53b43af6e33ab6ce157530546266c0b26a6b84ee23f06cbd8c7180b5ac3a8d9f
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.4.0-amd64
      - digest: sha256:fbf9cd13e52f59c8167156a009afc8a1093345cec5a44268dbe4bb243a02e286
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.4.0-ppc64le
      - digest: sha256:da4e508b2f38b8560fe135620141ef34777a5a9ca5d09603219c6259b0aa68c4   
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.4.0-s390x
    - metadata:
        name: csi_resizer
      image: cp/spectrum/scale/csi/csi-resizer
      tag: v1.3.0
      digest: sha256:6e0546563b18872b0aa0cad7255a26bb9a87cb879b7fc3e2383c867ef4f706fb
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:35ec0c736ec8266bd4a46f9e942315f148f3139beed99879d0ad8b8e5074d641
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v1.3.0-amd64
      - digest: sha256:a0a871d72c882d44c48294bfb4580c93227d729fb2132ab00f65ed2353b63e21
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v1.3.0-ppc64le
      - digest: sha256:67b9a5de52ef411ea79127a8aca8df252c0f0c63664d14798a4c8f2d8e5a04ce
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v1.3.0-s390x

    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: cluster/deploy/crds/csi_v1_csiscaleoperator.yaml
