resources:
  metadata:
    displayDescription: "Represents a deployment of the IBM CSI Spectrum Scale driver."
    displayName: "IBM CSI Spectrum Scale Driver"
    name: "ibmCSIScaleOperator"
    description: "Represents a deployment of the IBM CSI Spectrum Scale driver."
  resourceDefs:
    containerImages:
    - metadata:
        name: ibm_spectrum_scale_csi_driver
      image: cp/spectrum/scale/csi/ibm-spectrum-scale-csi-driver
      tag: v2.10.0
      digest: sha256:573b3b2d349359d7871d53060a0fc7df6e03de2e2900d1be46b4146ab1972fb7
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:b096fbf1e3ab0f1900f64a38fa5536166a90e537ded6152e40336c1b3cdcf28d
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.10.0-amd64
      - digest: sha256:38469ec0a56af0f0e0b26fd45b310caa0a026a36fcdc1dbe6f0effb16eb9f40b
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.10.0-ppc64le
      - digest: sha256:d9c91d71d22586796d2e309a68ddc92d15024e3ad088c6508ed3572ce7f2efdd
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.10.0-s390x

    - metadata:
        name: csi_snapshotter
      image: cp/spectrum/scale/csi/csi-snapshotter
      tag: v6.2.2
      digest: sha256:becc53e25b96573f61f7469923a92fb3e9d3a3781732159954ce0d9da07233a2
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:ea32978a28e008f3cf63029395d42d8cf5287a3f4cb0b64099fb75aca04730ea
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v6.2.2-amd64
      - digest: sha256:cddfac1a4765ee3231f6ec2eedc9812eb64ace93cbcb995e794a75a68e430798
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v6.2.2-ppc64le
      - digest: sha256:b097aded194c93ed44a782269d9ae7b095c2e114461de77e0ce230e7354192e5
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v6.2.2-s390x
    
    - metadata:
        name: csi_provisioner
      image: cp/spectrum/scale/csi/csi-provisioner 
      tag: v3.4.1
      digest: sha256:893e37a388e7a7463d6c3523311b28cfbc5ae536dbef35430eed272cdc6850dc
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:29c6b5ffc0f371249e4e165e1108b4e57d5da17c411c9bd652370610676e5474
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.4.1-amd64
      - digest: sha256:33514ef1c1e914f229b51a970a1301625dd10aad0981542a676283ca69f230b1
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.4.1-ppc64le
      - digest: sha256:bc9259023553bf5b8bd6fe5dbbd098269f98d9dd474b3fc2e624f1de06010dda
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.4.1-s390x

    - metadata:
        name: csi_attacher
      image: cp/spectrum/scale/csi/csi-attacher
      tag: v4.2.0
      digest: sha256:34cf9b32736c6624fc9787fb149ea6e0fbeb45415707ac2f6440ac960f1116e6
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:1ec3649e8bd7f968dcca6f3578896a4481962af2fe8e16d1aadf555288fdae36
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v4.2.0-amd64
      - digest: sha256:16c4f2db954ae93ab39858f3f765ef4ddfd59ef82c506cd61988ec9327cc6df0
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v4.2.0-ppc64le
      - digest: sha256:3deeb0ce2bea75ace47501efee2273f9f41bff271ae2543c424f79a93ce8776e
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v4.2.0-s390x

    - metadata:
        name: csi_node_driver_registrar
      image: cp/spectrum/scale/csi/csi-node-driver-registrar 
      tag: v2.7.0
      digest: sha256:4a4cae5118c4404e35d66059346b7fa0835d7e6319ff45ed73f4bba335cf5183
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:8e89f0ddbd0f8586b3803ca1084e5b2cb562f874dd990adff26f19ca0265e932
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.7.0-amd64
      - digest: sha256:81b920f162e4b2eae9a4afe430e03bd7ca2d683cd02f94662832b37a3f76717e
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.7.0-ppc64le
      - digest: sha256:30b059dcedd4199b0289341190e56b9d122490a06daefeea2eeecf59741760d3
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.7.0-s390x

    - metadata:
        name: livenessprobe
      image: cp/spectrum/scale/csi/livenessprobe
      tag: v2.10.0
      digest: sha256:4dc0b87ccd69f9865b89234d8555d3a614ab0a16ed94a3016ffd27f8106132ce
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:19b9358c56e351417948f14dcd93356fdce01731b3e4a52759d05f906ffecfa5
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.10.0-amd64
      - digest: sha256:91c7227cd0acbec49499e537927ef0743880d802879114cb89228b195e9e272b
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.10.0-ppc64le
      - digest: sha256:e91a93baedc80920bd690e8554a613937d5b22c4b717625bd9982607e280804e
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.10.0-s390x

    - metadata:
        name: csi_resizer
      image: cp/spectrum/scale/csi/csi-resizer
      tag: v1.7.0
      digest: sha256:3a7bdf5d105783d05d0962fa06ca53032b01694556e633f27366201c2881e01d
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:b00685aa6512da6488e824a11fbb40e1689cf0803dde02e7b5eaad1d95597d90
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v1.7.0-amd64
      - digest: sha256:c950de5980ef0e07359a7a6bf9f77dd8525b1c1562dee26c73d6b0f076126d2d
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v1.7.0-ppc64le
      - digest: sha256:f72e5fd396a882d67d175795c42a134e3750a63ed07202ea5f4eb7265f44757e
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v1.7.0-s390x

    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: cluster/deploy/crds/csi_v1_csiscaleoperator.yaml
