resources:
  metadata:
    displayDescription: "Represents a deployment of the IBM CSI Storage Scale driver."
    displayName: "IBM CSI Storage Scale Driver"
    name: "ibmCSIScaleOperator"
    description: "Represents a deployment of the IBM CSI Storage Scale driver."
  resourceDefs:
    containerImages:
    - metadata:
        name: ibm_spectrum_scale_csi_driver
      image: cp/spectrum/scale/csi/ibm-spectrum-scale-csi-driver
      tag: v2.10.8
      digest: sha256:57b4ee494ca48342d1ffaf22a166286202b0406b88316e4dcbe87212df6ca8f0
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:88778d1aa33e74f0acfe2b67e471c06d3029e040b97eacaf3e2dec67d8e789aa
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.10.8-amd64
      - digest: sha256:4bcdd8eccc13908d8b6c9c21b4ffed63177c53b410d7d50a2bd036ff8398ef46
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.10.8-ppc64le
      - digest: sha256:17d0601ca92224d38abc78a6a5771827ef130a49379270e536b3ca26cc9fc89f
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.10.8-s390x

    - metadata:
        name: csi_snapshotter
      image: cp/spectrum/scale/csi/csi-snapshotter
      tag: v6.2.2
      digest: sha256:becc53e25b96573f61f7469923a92fb3e9d3a3781732159954ce0d9da07233a2
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:ea32978a28e008f3cf63029395d42d8cf5287a3f4cb0b64099fb75aca04730ea
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v6.2.2-amd64
      - digest: sha256:cddfac1a4765ee3231f6ec2eedc9812eb64ace93cbcb995e794a75a68e430798
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v6.2.2-ppc64le
      - digest: sha256:b097aded194c93ed44a782269d9ae7b095c2e114461de77e0ce230e7354192e5
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v6.2.2-s390x

    - metadata:
        name: csi_provisioner
      image: cp/spectrum/scale/csi/csi-provisioner
      tag: v3.5.0
      digest: sha256:d078dc174323407e8cc6f0f9abd4efaac5db27838f1564d0253d5e3233e3f17f
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:555c963e93ba4469b1f3a5750305bac30dd6f1cdbc78788e0c083fcad24e1427
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.5.0-amd64
      - digest: sha256:02d4142eb606034762b16f4723188d630935099bb003bfc4d3f023ea50eb8a42
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.5.0-ppc64le
      - digest: sha256:230e3f2968bccdc4bb9178f60db94853e927b957d33cad2d5fa2be6f2206b423
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.5.0-s390x

    - metadata:
        name: csi_attacher
      image: cp/spectrum/scale/csi/csi-attacher
      tag: v4.3.0
      digest: sha256:4eb73137b66381b7b5dfd4d21d460f4b4095347ab6ed4626e0199c29d8d021af
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:26009214f68911318feb10447d77180325a21a8efaf9ac775af6bcf4952c6bec
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v4.3.0-amd64
      - digest: sha256:f32d5e338229204305f8ca08b2d8f8821a3be6353936e860bb8aae5f0c6384b8
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v4.3.0-ppc64le
      - digest: sha256:7233f687d0adf11769ea9da9ec9ac7117c017aa399638e95b66fa3a15d3ef33a
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v4.3.0-s390x

    - metadata:
        name: csi_node_driver_registrar
      image: cp/spectrum/scale/csi/csi-node-driver-registrar
      tag: v2.8.0
      digest: sha256:f6717ce72a2615c7fbc746b4068f788e78579c54c43b8716e5ce650d97af2df1
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:01767397a1e4713c85d7a398d82502aaa200826565e7def6d5f86ac205d0d6e4
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.8.0-amd64
      - digest: sha256:46abbc772b0a5a18fed604973463156ffc6d8f2630c18a9592e2ca003416addc
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.8.0-ppc64le
      - digest: sha256:696a777abbc6543a0f47093fd15e28c3092e69c636e6587c0906c9666f328c82
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.8.0-s390x

    - metadata:
        name: livenessprobe
      image: cp/spectrum/scale/csi/livenessprobe
      tag: v2.10.0
      digest: sha256:4dc0b87ccd69f9865b89234d8555d3a614ab0a16ed94a3016ffd27f8106132ce
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:19b9358c56e351417948f14dcd93356fdce01731b3e4a52759d05f906ffecfa5
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.10.0-amd64
      - digest: sha256:91c7227cd0acbec49499e537927ef0743880d802879114cb89228b195e9e272b
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.10.0-ppc64le
      - digest: sha256:e91a93baedc80920bd690e8554a613937d5b22c4b717625bd9982607e280804e
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.10.0-s390x

    - metadata:
        name: csi_resizer
      image: cp/spectrum/scale/csi/csi-resizer
      tag: v1.8.0
      digest: sha256:2e2b44393539d744a55b9370b346e8ebd95a77573064f3f9a8caf18c22f4d0d0
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:84269ed2325decb9a7887d1b6878adae899e77cb701ddea3f641bbbb534f281c
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v1.8.0-amd64
      - digest: sha256:5500ae7bfb28e283932ff4cbc4ffef73f23867ec6408b26b28c70c84532ab6a4
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v1.8.0-ppc64le
      - digest: sha256:de8efcf21d517855f674708c2b863395acac5c88fb02e927cb6fedc62a326754
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v1.8.0-s390x

    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: cluster/deploy/crds/csi_v1_csiscaleoperator.yaml
