resources:
  metadata:
    displayDescription: "Represents a deployment of the IBM CSI Spectrum Scale driver."
    displayName: "IBM CSI Spectrum Scale Driver"
    name: "ibmCSIScaleOperator"
    description: "Represents a deployment of the IBM CSI Spectrum Scale driver."
  resourceDefs:
    containerImages:
    - metadata:
        name: ibm_spectrum_scale_csi_driver
      image: cp/spectrum/scale/csi/ibm-spectrum-scale-csi-driver
      tag: v2.9.0
      digest: sha256:86e0138bec8189eefb1eb6cc90885e930a333444c1077ca75df33266efc83f86
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:0a46877fd081e2998b5dc5ed58379daeeb0d8594e5b33246e7facd119e60a24a
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.9.0-amd64
      - digest: sha256:5b25be93c7a6e68bbbf74721998139a252fb40e554fd393b7d9553746b18d33c
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.9.0-ppc64le
      - digest: sha256:70a716ba29f159859f87905e63d25a8f269f8d6bb1d4fc86e2afda44cca0d457
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.9.0-s390x

    - metadata:
        name: csi_snapshotter
      image: cp/spectrum/scale/csi/csi-snapshotter
      tag: v6.2.1
      digest: sha256:714aa06ccdd3781f1a76487e2dc7592ece9a12ae9e0b726e4f93d1639129b771
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:2f4a5f6628f7359873bdbe99a26b33e4311e140c3e359306319e33f0cb3cde38
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v6.2.1-amd64
      - digest: sha256:76d2cc8e262cf5839cf5793f56daa7a659143d4a16055cde740605f51f482677
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v6.2.1-ppc64le
      - digest: sha256:f58825ab612b4457bec02c6cff5fa34039cb038bc3f35b6b848b4ba83e8bd488
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v6.2.1-s390x
    
    - metadata:
        name: csi_provisioner
      image: cp/spectrum/scale/csi/csi-provisioner 
      tag: v3.4.0
      digest: sha256:e468dddcd275163a042ab297b2d8c2aca50d5e148d2d22f3b6ba119e2f31fa79
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:7f0d080e35ac455c52956e451b8d230c1eca1a8e0d943fdb657df4e093d03d0f
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.4.0-amd64
      - digest: sha256:1adcaf6513d904f264adc96cba5afa1dcc042bd2fa02436ad1f0a174bc174164
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.4.0-ppc64le
      - digest: sha256:cbe1e8baae81879e3bb660614d4d741cb7c1af692b1814de85fe6e0bb3c6493b
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.4.0-s390x

    - metadata:
        name: csi_attacher
      image: cp/spectrum/scale/csi/csi-attacher
      tag: v4.1.0
      digest: sha256:08721106b949e4f5c7ba34b059e17300d73c8e9495201954edc90eeb3e6d8461
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:b98eb657dfc0ff4ccf3d69a8d68a752b71f25cf04a7277cd272f5dedea6f72c8
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v4.1.0-amd64
      - digest: sha256:6c4d9fb0337c3e015d8fc809061d13781cffe26f188c122181f57dca35022d77
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v4.1.0-ppc64le
      - digest: sha256:a8cac1a2c073e9e8dd7fea132f8289fff9a029ab31c9ecf0fada396ad97c56fb
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v4.1.0-s390x

    - metadata:
        name: csi_node_driver_registrar
      image: cp/spectrum/scale/csi/csi-node-driver-registrar 
      tag: v2.7.0
      digest: sha256:4a4cae5118c4404e35d66059346b7fa0835d7e6319ff45ed73f4bba335cf5183
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:8e89f0ddbd0f8586b3803ca1084e5b2cb562f874dd990adff26f19ca0265e932
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.7.0-amd64
      - digest: sha256:81b920f162e4b2eae9a4afe430e03bd7ca2d683cd02f94662832b37a3f76717e
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.7.0-ppc64le
      - digest: sha256:30b059dcedd4199b0289341190e56b9d122490a06daefeea2eeecf59741760d3
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.7.0-s390x

    - metadata:
        name: livenessprobe
      image: cp/spectrum/scale/csi/livenessprobe
      tag: v2.9.0
      digest: sha256:2b10b24dafdc3ba94a03fc94d9df9941ca9d6a9207b927f5dfd21d59fbe05ba0
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:9aeda2bc549a8842c47ef0123376255ac7c2a828acbe191317e94a282a2c9b04
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.9.0-amd64
      - digest: sha256:cff65c80de8d0d4c0ae63be1a42cb520ca3259d7e1b09dbca71c360db2e20205
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.9.0-ppc64le
      - digest: sha256:684d9d54f39d02586d8d3d8dfce750baa382e3421d8143835dc63a7ec0ea9906
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.9.0-s390x

    - metadata:
        name: csi_resizer
      image: cp/spectrum/scale/csi/csi-resizer
      tag: v1.7.0
      digest: sha256:3a7bdf5d105783d05d0962fa06ca53032b01694556e633f27366201c2881e01d
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:b00685aa6512da6488e824a11fbb40e1689cf0803dde02e7b5eaad1d95597d90
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v1.7.0-amd64
      - digest: sha256:c950de5980ef0e07359a7a6bf9f77dd8525b1c1562dee26c73d6b0f076126d2d
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v1.7.0-ppc64le
      - digest: sha256:f72e5fd396a882d67d175795c42a134e3750a63ed07202ea5f4eb7265f44757e
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v1.7.0-s390x

    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: cluster/deploy/crds/csi_v1_csiscaleoperator.yaml
