resources:
  metadata:
    displayDescription: "Represents a deployment of the IBM CSI Storage Scale driver."
    displayName: "IBM CSI Storage Scale Driver"
    name: "ibmCSIScaleOperator"
    description: "Represents a deployment of the IBM CSI Storage Scale driver."
  resourceDefs:
    containerImages:
    - metadata:
        name: ibm_spectrum_scale_csi_driver
      image: cp/spectrum/scale/csi/ibm-spectrum-scale-csi-driver
      tag: v2.12.0
      digest: sha256:57b4ee494ca48342d1ffaf22a166286202b0406b88316e4dcbe87212df6ca8f0
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:88778d1aa33e74f0acfe2b67e471c06d3029e040b97eacaf3e2dec67d8e789aa
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.12.0-amd64
      - digest: sha256:4bcdd8eccc13908d8b6c9c21b4ffed63177c53b410d7d50a2bd036ff8398ef46
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.12.0-ppc64le
      - digest: sha256:17d0601ca92224d38abc78a6a5771827ef130a49379270e536b3ca26cc9fc89f
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.12.0-s390x

    - metadata:
        name: csi_snapshotter
      image: cp/spectrum/scale/csi/csi-snapshotter
      tag: v6.3.2
      digest: sha256:4c5a1b57e685b2631909b958487f65af7746361346fcd82a8635bea3ef14509d
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:651fa888ed4bdd708d4ec430d958db8fa870f4156f2f406da659878729d799db
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v6.3.2-amd64
      - digest: sha256:871810ea2129cd078fa3c30a94dfed6bca831eb0ed54ae3cce90c3089f81d294
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v6.3.2-ppc64le
      - digest: sha256:1d85fddb18d3abbb025446379ff2d373192de88ec38819bf46648ae4b2597cf3
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v6.3.2-s390x
    
    - metadata:
        name: csi_provisioner
      image: cp/spectrum/scale/csi/csi-provisioner 
      tag: v3.6.2
      digest: sha256:49b94f975603d85a1820b72b1188e5b351d122011b3e5351f98c49d72719aa78
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:ee68f59f5c183abee8c866cb2ab3c40d0b90c89c8526b59a709fbf3e16a782ca
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.6.2-amd64
      - digest: sha256:b785d3350ff71c5512e94eaa63bf7a954a7e512109cb28d88e0a8676bfa4b410
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.6.2-ppc64le
      - digest: sha256:02ab0741a4802242e97cec1a3bae76c2d4f2edbd0c4137fefbba0f02d541ea4f
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.6.2-s390x

    - metadata:
        name: csi_attacher
      image: cp/spectrum/scale/csi/csi-attacher
      tag: v4.4.2
      digest: sha256:11b955fe4da278aa0e8ca9d6fd70758f2aec4b0c1e23168c665ca345260f1882
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:304e8bfd8e59f2ef77b950aa4e812866b29b74412ed481f92645d898757db1e0
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v4.4.2-amd64
      - digest: sha256:2c9fe3f4362583d0f0b2b65d3119f43287157b17dc3f0857f52d88de1de73391
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v4.4.2-ppc64le
      - digest: sha256:d62a1d333d5aabdc2707bf1f1baacd9b4156d12f583bfbe38bd7df47be1bd49e
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v4.4.2-s390x

    - metadata:
        name: csi_node_driver_registrar
      image: cp/spectrum/scale/csi/csi-node-driver-registrar 
      tag: v2.9.2
      digest: sha256:a18e989a93722e43885120e90bc1d0da0740fcbf44bc10403572b368b9800606
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:af21613822081eb20021fc8725f9803195b1e0d0c30330b84d4178b560a67481
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.9.2-amd64
      - digest: sha256:c66354e9d76c5d300cdb316dff7e7abc6ac38a22adaecea8a70fc9daf40ae915
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.9.2-ppc64le
      - digest: sha256:110ee366ad92db4ffa1ec50a0abac0979d43c1df54018bcb8fafa636cc1e9ae0
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.9.2-s390x

    - metadata:
        name: livenessprobe
      image: cp/spectrum/scale/csi/livenessprobe
      tag: v2.11.0
      digest: sha256:82adbebdf5d5a1f40f246aef8ddbee7f89dea190652aefe83336008e69f9a89f
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:4a1e22167d03746e6748cdc41b6374262c666bc85999e90112edc236dfb2c95a
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.11.0-amd64
      - digest: sha256:fc1675cf5aadb42aba93f2124f7c0de66198c975c6663f502498800082abd007
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.11.0-ppc64le
      - digest: sha256:9db7adfa5f0436a3abb351fdaa414ea7868930a55ef867a60fdf6964962cee84
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.11.0-s390x

    - metadata:
        name: csi_resizer
      image: cp/spectrum/scale/csi/csi-resizer
      tag: v1.9.2
      digest: sha256:e998f22243869416f9860fc6a1fb07d4202eac8846defc1b85ebd015c1207605
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:8b9354b49c04564d9902e9b1ae6b323ba8f6ecd2d4a8e0bd4870192d1c586bd0
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v1.9.2-amd64
      - digest: sha256:086292de70dff10370d0a97ee7510555a14a38fc8aa604126731ab33fbde4ff7
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v1.9.2-ppc64le
      - digest: sha256:9c1a9abc70dbdf3657a7992246b324b5494a5e49f00454a82919b46d7d4b5e14
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v1.9.2-s390x

    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: cluster/deploy/crds/csi_v1_csiscaleoperator.yaml
