resources:
  metadata:
    displayDescription: "Represents a deployment of the IBM CSI Spectrum Scale driver."
    displayName: "IBM CSI Spectrum Scale Driver"
    name: "ibmCSIScaleOperator"
    description: "Represents a deployment of the IBM CSI Spectrum Scale driver."
  resourceDefs:
    containerImages:
    - metadata:
        name: ibm_spectrum_scale_csi_driver
      image: cp/spectrum/scale/csi/ibm-spectrum-scale-csi-driver
      tag: v2.8.0
      digest: sha256:5f39e5059640d9a0422ce7ddd7eae56daedf6386d545ed7bf67d785aad86a7b2
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:936a64985b328fe72f090632a042212c33d27d5223eab0c5bd3ee8922f22270f
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.8.0-amd64
      - digest: sha256:f25fc7b99ef6b3694b692fe6caa7e871e9fd7417f60b9474a785e0d177303881
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.8.0-ppc64le
      - digest: sha256:43ca390f403e91f624617feb0e6ebbefbf1658ff37752a4f2df775ffbe6c59b6
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.8.0-s390x

    - metadata:
        name: csi_snapshotter
      image: cp/spectrum/scale/csi/csi-snapshotter
      tag: v6.1.0
      digest: sha256:291334908ddf71a4661fd7f6d9d97274de8a5378a2b6fdfeb2ce73414a34f82f
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:d844cb1faeb4ecf44bae6aea370c9c6128a87e665e40370021427d79a8819ee5
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v6.1.0-amd64
      - digest: sha256:68873c0d83413d54835cdaa6e867b9b0227222b8054d7006c9edb3a94a768c64
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v6.1.0-ppc64le
      - digest: sha256:fc096fdb8e2065759469c533979c9d678c7e3fe7e6aa9c71efb13d02ae957de7
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v6.1.0-s390x
    
    - metadata:
        name: csi_provisioner
      image: cp/spectrum/scale/csi/csi-provisioner 
      tag: v3.1.0
      digest: sha256:122bfb8c1edabb3c0edd63f06523e6940d958d19b3957dc7b1d6f81e9f1f6119
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:92107bb668a9de58a09247596c337bc5b46a1d145685eb55ef489ae16952f5bd
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.1.0-amd64
      - digest: sha256:5d49a9a296e20e0f3088515ef656cda3b27105e8176a2c326262dcabc2944024
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.1.0-ppc64le
      - digest: sha256:69966a730747e0e062a42f4980a416babf4f60f1431cf9eadecf0125a58b93c3
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.1.0-s390x

    - metadata:
        name: csi_attacher
      image: cp/spectrum/scale/csi/csi-attacher
      tag: v4.0.0
      digest: sha256:9a685020911e2725ad019dbce6e4a5ab93d51e3d4557f115e64343345e05781b
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:66e4ecfa0ec50a88f9cd145e006805816f57040f40662d4cb9e31d10519d9bf0
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v4.0.0-amd64
      - digest: sha256:773d8f7800b4dfe63ee426291aff82cd3c0d06795eff3f051cb44b87f1b33a43
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v4.0.0-ppc64le
      - digest: sha256:ab4a88c5901cc752c39653a5a15811acdb7530333190cb699c874f0a3528c000
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v4.0.0-s390x

    - metadata:
        name: csi_node_driver_registrar
      image: cp/spectrum/scale/csi/csi-node-driver-registrar 
      tag: v2.5.1
      digest: sha256:0103eee7c35e3e0b5cd8cdca9850dc71c793cdeb6669d8be7a89440da2d06ae4
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:0e2b44916eb0a240cbe34206721e2079a5251eae5526469652c949aa5a941c1c
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.5.1-amd64
      - digest: sha256:432cd621c3af40feb10b19ea77aec0486504ca8f1d344a32105b250893980583
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.5.1-ppc64le
      - digest: sha256:30e8f0e2206bc292b75bd47b11db6a939ca2680354b7a859d1e5cbf6cc26fe27
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.5.1-s390x

    - metadata:
        name: livenessprobe
      image: cp/spectrum/scale/csi/livenessprobe
      tag: v2.8.0
      digest: sha256:cacee2b5c36dd59d4c7e8469c05c9e4ef53ecb2df9025fa8c10cdaf61bce62f0
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:42bc492c3c65078b1ccda5dbc416abf0cefdba3e6317416cbc43344cf0ed09b6
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.8.0-amd64
      - digest: sha256:69ceb09bc0675fc1450a11b69e2eecc081135fac7f3ee140df9112765693bd0d
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.8.0-ppc64le
      - digest: sha256:073cfb297b23a76ba290d43fd6aa686e6dc66d3d0a28d0ff4956816aa779d6b8
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.8.0-s390x

    - metadata:
        name: csi_resizer
      image: cp/spectrum/scale/csi/csi-resizer
      tag: v1.6.0
      digest: sha256:425d8f1b769398127767b06ed97ce62578a3179bcb99809ce93a1649e025ffe7
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:0629447f7946e53df3ad775c5595888de1dae5a23bcaae8f68fdab0395af61a8
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v1.6.0-amd64
      - digest: sha256:646a1d98c64281fb681bc308b8a2542c82c13ece4b9cfe0d8854c50502fed1e3
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v1.6.0-ppc64le
      - digest: sha256:deb686122095f77039d522e49d088a45b2eed836e50a23cb10ebb826666c0c8a
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v1.6.0-s390x

    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: cluster/deploy/crds/csi_v1_csiscaleoperator.yaml
