resources:
  metadata:
    displayDescription: "Represents a deployment of the IBM CSI Storage Scale driver."
    displayName: "IBM CSI Storage Scale Driver"
    name: "ibmCSIScaleOperator"
    description: "Represents a deployment of the IBM CSI Storage Scale driver."
  resourceDefs:
    containerImages:
    - metadata:
        name: ibm_spectrum_scale_csi_driver
      image: cp/spectrum/scale/csi/ibm-spectrum-scale-csi-driver
      tag: v2.10.0
      digest: sha256:57b4ee494ca48342d1ffaf22a166286202b0406b88316e4dcbe87212df6ca8f0
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:88778d1aa33e74f0acfe2b67e471c06d3029e040b97eacaf3e2dec67d8e789aa
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.10.0-amd64
      - digest: sha256:4bcdd8eccc13908d8b6c9c21b4ffed63177c53b410d7d50a2bd036ff8398ef46
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.10.0-ppc64le
      - digest: sha256:17d0601ca92224d38abc78a6a5771827ef130a49379270e536b3ca26cc9fc89f
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.10.0-s390x

    - metadata:
        name: csi_snapshotter
      image: cp/spectrum/scale/csi/csi-snapshotter
      tag: v6.3.1
      digest: sha256:65c5ffde8fe6f68a2f19310cfd789befe7bdd16eedda219d9a0024f8fc68b802
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:534197f2c56be3601719e2d8e1154ff0b76583333c65798df87f18e634ffa817
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v6.3.1-amd64
      - digest: sha256:7bd26e89e3276baa3b6061eb72ebe11e5d57129d5381dc21739b49e8a421bc58
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v6.3.1-ppc64le
      - digest: sha256:8c4818b732ad0206f4fefbc38c7a728e13e31f18070e427050608fda72fd8a9e
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v6.3.1-s390x
    
    - metadata:
        name: csi_provisioner
      image: cp/spectrum/scale/csi/csi-provisioner 
      tag: v3.6.1
      digest: sha256:91c874488fbca39c6787a19b3e686836c29abcf069304064dba6bb9c9befb6e1
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:67020d237a372d713e8dc0f55348960b816a67ee3a5be4ca87e51794bad4c2be
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v3.6.1-amd64
      - digest: sha256:6d0b55934c07e046a82d3d85e62addf66a857cd55a22561573124cb3e31af4b6
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v3.6.1-ppc64le
      - digest: sha256:2eab46e23760055ef973253af9d5ad67218ed97207f865371bfc6171872008ca
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v3.6.1-s390x

    - metadata:
        name: csi_attacher
      image: cp/spectrum/scale/csi/csi-attacher
      tag: v4.4.1
      digest: sha256:033c2e5d3a190686c32298e0ae972a79aff903958db204a084c503356e66967d
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:77c19b78d53ca2e1c2ee908fb67ee3873634d770e63c5d6bff96305d4d6487c1
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v4.4.1-amd64
      - digest: sha256:e521a4c3b5cc22ec67c70268d25f4a569f672e3e524fae54fb6b00be470fd396
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v4.4.1-ppc64le
      - digest: sha256:630c6619e966e6260256d578ca6cdeb521c6061df56890ef7a630bf9207a72fc
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v4.4.1-s390x

    - metadata:
        name: csi_node_driver_registrar
      image: cp/spectrum/scale/csi/csi-node-driver-registrar 
      tag: v2.9.0
      digest: sha256:cd21e19cd8bbd5bc56f1b4f1398a436e7897da2995d6d036c9729be3f4e456e6
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:4da2674bae016b1011c2042cb719cffd9a80d34f3cf933c705b425054f86cea9
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.9.0-amd64
      - digest: sha256:4502f547850084461d009b6408bfa79c0420719c87d889ae5e1e4b3965ccb80f
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.9.0-ppc64le
      - digest: sha256:b83a204a7111a3f42193cf8e9ef2ca6b7951829b5f62ccc61bb07252c1827955
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.9.0-s390x

    - metadata:
        name: livenessprobe
      image: cp/spectrum/scale/csi/livenessprobe
      tag: v2.11.0
      digest: sha256:82adbebdf5d5a1f40f246aef8ddbee7f89dea190652aefe83336008e69f9a89f
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:4a1e22167d03746e6748cdc41b6374262c666bc85999e90112edc236dfb2c95a
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v2.11.0-amd64
      - digest: sha256:fc1675cf5aadb42aba93f2124f7c0de66198c975c6663f502498800082abd007
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v2.11.0-ppc64le
      - digest: sha256:9db7adfa5f0436a3abb351fdaa414ea7868930a55ef867a60fdf6964962cee84
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v2.11.0-s390x

    - metadata:
        name: csi_resizer
      image: cp/spectrum/scale/csi/csi-resizer
      tag: v1.9.1
      digest: sha256:835f2deb8c024733d72ccf87a80d7cc2f3ce87b8235b08e43b2b1e93da03cef3
      mediaType: application/vnd.docker.distribution.manifest.list.v2
      registries:
      - host: cp.icr.io
      manifests:
      - digest: sha256:ccac502f1585cf0b877a6b12f756cce2be6814d0017ae94d527dd1527276cf57
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: amd64
          os: linux
        tag: v1.9.1-amd64
      - digest: sha256:704a0592545d8d5385347bbfe7c5dfa77f6cd759ce454a7401cd511ffaae6c95
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: ppc64le
          os: linux
        tag: v1.9.1-ppc64le
      - digest: sha256:893816c2cb9a12c8ad2d2f673abd38a48ef2df40b962f586c3104732eefb98a8
        mediaType: application/vnd.docker.distribution.manifest.v2
        platform:
          architecture: s390x
          os: linux
        tag: v1.9.1-s390x

    files:
    - mediaType: application/vnd.case.resource.k8s.v1+yaml
      ref: cluster/deploy/crds/csi_v1_csiscaleoperator.yaml
